<resources>
    <string name="app_name">Week2CalendarEvent</string>
    <string name="current_reminders_for_the_month">Current Reminders for the month:</string>
    <string name="create_event">Create Event</string>
    <string name="welcome_to_your_event_calendar">Welcome to your Event Calendar!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="current_reminders">Current reminders for the month</string>
    <string name="create_event_btn_2">create event</string>
    <string name="set_reminder">Set Reminder</string>
    <string name="description">Description</string>
    <string name="date">Date</string>
    <string name="title">Title</string>
    <string name="title_edit_text">Title</string>
    <string name="see_reminders">See Reminders</string>
    <string name="make_new_event">make new event</string>
    <string name="event_title">Event Title</string>
    <string name="event_date">Event Date</string>
    <string name="event_description">Event Description</string>
    <string name="add_event">Add Event</string>
    <string name="go_home">Go Home</string>
    <string name="description_hint">Description</string>
    <string name="edit_event">Edit Event</string>
    <string name="delete_event">Delete Event</string>
    <string name="titleTextView">Title</string>
    <string name="dateTextView">Date</string>
    <string name="descriptionTextView">Description</string>
</resources>