<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/HomeFragment"
    android:id="@+id/app_navigation">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.week2calendarevent.ui.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_CreateEventFragment"
            app:destination="@+id/CreateEventFragment"/>

        <action
            android:id="@+id/action_HomeFragment_to_ListOfRemindersFragment"
            app:destination="@+id/ListOfRemindersFragment"/>
    </fragment>

    <fragment
        android:id="@+id/CreateEventFragment"
        android:name="com.example.week2calendarevent.ui.add.CreateEventFragment"
        android:label="Create Event Fragment"
        tools:layout="@layout/fragment_create_event">
        <action
            android:id="@+id/action_CreateEventFragment_to_ListOfRemindersFragment"
            app:destination="@id/ListOfRemindersFragment" />
    </fragment>

    <fragment
        android:id="@+id/ListOfRemindersFragment"
        android:name="com.example.week2calendarevent.ui.list.ListOfRemindersFragment"
        android:label="List of Reminders Fragment"
        tools:layout="@layout/fragment_list_of_reminders">

        <action
            android:id="@+id/action_ListOfRemindersFragment_to_HomeFragment"
            app:destination="@+id/HomeFragment"/>

        <action
            android:id="@+id/action_ListOfRemindersFragment_to_CreateEventFragment"
            app:destination="@+id/CreateEventFragment"/>

        <action
            android:id="@+id/action_listOfRemindersFragment_to_detailsFragment"
            app:destination="@+id/DetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.example.week2calendarevent.ui.DetailFragment"
        android:label="Details Fragment"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_DetailFragment_to_CreateEventFragment"
            app:destination="@id/CreateEventFragment" />

        <action
            android:id="@+id/action_DetailFragment_to_ListOfRemindersFragment"
            app:destination="@id/ListOfRemindersFragment" />
    </fragment>

</navigation>